REACT_APP_FIREBASE_API_KEY=AIzaSyBJ77mJYQYajT0o-mp9N2ico_p7Ab25_vE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflixclone-16590.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflixclone-16590
REACT_APP_FIREBASE_STORAGE_BUCKET=netflixclone-16590.appspot.com
REACT_APP_MESSAGING_SENDER=882895812932
REACT_APP_APP_ID=1:882895812932:web:1492d7bd59399477d8ff11